<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorite farms</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<style>
  * {
    box-sizing: border-box
  }

  body {
    background-color: rgb(230, 230, 230);
  }

  .flex-container {
    margin-top: 15px;
    width: auto;
    height: 750px;
    flex-direction: row;
    display: inline-table;
    flex-wrap: wrap;
    background-color: rgb(228, 220, 213);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
  }

  .place-list {
    margin-top: 5px;
    width: auto;
    height: 280px;
    flex-direction: column;
    display: inline-table;
    flex-wrap: wrap;
    background-color: rgb(228, 220, 213);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
  }


  .container>h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif
  }

  /* navbar css */
  .nav a {
    margin-right: 0;
    float: right;
    color: #F2F2F2;
    padding: 14px 16px 14px;
    text-decoration: none;
    font-size: 19px;
  }

  .nav {
    background-color: #333;
    overflow: hidden;
    margin-bottom: 10px;


  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .nav>h3 {
    width: 75%;
    color: blanchedalmond;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .farm-input {
    width: 450px;
    border: 1px solid black;
  }

  .farm-form {
    text-align: center;
    justify-content: center;
  }

  /*footer */
  .footer {
    clear: both;
    color: rgb(73, 69, 69);
    text-align: center;
    flex-shrink: 0;
    margin-bottom: -50px;
  }

  .fa {
    padding: 10px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.3;
  }

  .fa-facebook-square {
    font-size: 24px;
    background: #3B5998;
    color: white;
  }

  .fa-twitter-square {
    font-size: 24px;
    background: #55ACEE;
    color: white;
  }

  .fa-linkedin-square {
    font-size: 24px;
    background: #007bb5;
    color: white;
  }
</style>
<nav class="nav">
  <h3>Welcome to Favorite Farms</h3>
  <a class="active" href="index.html">Home</a>
  <a href="./contact_page/contact.html">Contact</a>
  <a href="shop-now.html">Shop-Now</a>
</nav>
</div>

<body>


 

    <div class="container">
      <h1>Farm Search</h1>
      <form id="farm-form">
        <label for="movie-input">Search for a farm</label>
        <input type="text" id="farm-input"><br>

        <input id="find-farm" type="submit" value="farm Search">
      </form>
 
      <div id="farm-view"></div>
      <div id="farm-view"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

      $(document).ready(function () {
        getLocation()
        var x = 0;
        var y = 0;
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }
        function showPosition(position) {

          x = position.coords.latitude
          y = position.coords.longitude
        }
        var array = [];
        $("#find-farm").on("click", function (event) {
          $( "#farm-view" ).empty();  
          event.preventDefault();
          console.log(x)
          console.log(y)
          var query = "https://cors-anywhere.herokuapp.com/http://search.ams.usda.gov/farmersmarkets/v1/data.svc/locSearch?lat=" + x + "&lng=" + y
          $.ajax({
            url: query,
            method: "GET"
          }).then(function (response) {
            var head = $("<h1> Places near You </h1>")
            for (var i = 0; i < 10; i++) {
              console.log(response.results[i])
              var list = $("<p id=" + response.results[i].id + ">" + JSON.stringify(response.results[i].marketname) + "</p>")
              array.push(response.results[i].id);
              var places = add(response.results[i].id)
              $("#farm-view").append(list);
            }
            $("#farm-view").prepend(head);

            console.log(array)
            console.log(query)
          })   
          function add(add) {
            query = "https://cors-anywhere.herokuapp.com/http://search.ams.usda.gov/farmersmarkets/v1/data.svc/mktDetail?id=" + add
                var info=add;
            $.ajax({
              url: query,
              method: "GET"

            }).then(function (response) {
              
              var deats = response.marketdetails;
               info = JSON.stringify(deats);
              console.log("hi" + JSON.stringify(deats));
              var pah = $("<li>" + JSON.stringify(response.marketdetails.Address) + "</li>")
              var pas = $("<li>" + JSON.stringify(response.marketdetails.Products) + "</li>")
              var paz = $("<li>" + JSON.stringify(response.marketdetails.GoogleLink) + "</li>")
              $("#"+add).append(pah);
              $("#"+add).append(pas);
              $("#"+add).append(paz);

            
            });
           
          }
        });
        

      })


    </script>


  </div>
</body>
<hr>
<footer class="footer">
  <p>&copy; 2020 <p>
      <a href="#" class="fa fa-facebook-square"></a>
      <a href="#" class="fa fa-twitter-square"></a>
      <a href="#" class="fa fa-linkedin-square"></a>
</footer>

</html>