<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>shop-now</title>
</head>
<style>
    * {
        box-sizing: border-box
    }
    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        height: 750px;
        position: relative;
        margin: auto;
        border-radius: 5px;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    .flex-container {
        flex-direction: row;
        justify-content: center;
        display: flex;
        border-radius: 5px;
        overflow: auto;
    }

    .flex-container>div {
        background-color: rgb(214, 215, 218);
        width: 150px;
        margin: 50px;
        line-height: 15px;
        font-size: 20px;
    }

    .container>button:hover {
        background-color: blanchedalmond;
        cursor: pointer;
    }

    div.product {
        width: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
        text-align: center;
    }

    div.container {
        padding: 10px;

    }

    /* navbar css */
    .topnav a {
        float: right;
        color: #F2F2F2;
        text-align: center;
        padding: 16px 18px 16px;
        text-decoration: none;
        font-size: 19px;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
        margin-bottom: 10px;
        margin-left: 0;
    }

    /*Search Form Start!!*/
    #search {
        float: left;
        display: block;
        text-align: left;
        width: 35%;
        margin: 0;
        padding: 14px;
        padding: 6px;
        margin-top: 8px;
        margin-left: 16px;
        font-size: 17px;
    }

    form.form-box button {
        margin: 0;
        padding: 14px;
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        color: white;
        border: 2px solid rgb(255, 250, 250);
        border-left: none;
        cursor: pointer;
        background-color: #333;
    }

    form.form-box button:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /*footer */
    .footer {
        clear: both;
        color: rgb(73, 69, 69);
        text-align: center;
    }

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

    /* Add a hover effect if you want */
    .fa:hover {
        opacity: 0.3;
    }

    .fa-facebook-square {
        font-size: 24px;
        background: #3B5998;
        color: white;
    }

    .fa-twitter-square {
        font-size: 24px;
        background: #55ACEE;
        color: white;
    }

    .fa-linkedin-square {
        font-size: 24px;
        background: #007bb5;
        color: white;
    }
</style>
<nav class="nav">
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#shop-now">Shop-Now</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <form class="form-box">
            <input id="search" type="text" placeholder="Search..">
            <button type="submit">Submit</button>
        </form>
    </div>
</nav>

<body>

    <body>
        <div class="slider">
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <img src="https://images.unsplash.com/photo-1542838132-92c53300491e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80.jpg"
                        style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="https://www.imssa.co.za/wp-content/uploads/2018/05/3-3-1024x768-1000x750.jpg"
                        style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="https://images.squarespace-cdn.com/content/v1/5bf1f9754eddec4794def9ce/1558578839366-D2MCE1X7GBBG9ZQUNZNX/ke17ZwdGBToddI8pDm48kBZw6jF4_OvU-ddo_vwqGhp7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1Ub61YCrK70I7JIpWiI8ho4Yi1WvVNQtDE81xuRbL1MFKm0sD-Bab7E9MY8W31A7zMQ/IMG_20190329_170601_707.jpg"
                        style="width:100%">
                </div>

                <br>

            </div>
            <!--Products boxes-->
            <section class="products">
                <div class="flex-container">
                    <div id="fruits" class="product">
                        <img src="https://i.hurimg.com/i/hdn/75/600x400/5ced1f8b2269a222dce9a23c.jpg" alt="Fruits"
                            style="width:100%">
                        <div class="container">
                            <button>Fruits</button>
                        </div>
                    </div>
                    <div id="vegetables" class="product">
                        <img src="https://www.lifestorage.com/blog/wp-content/uploads/2016/06/best-way-to-store-vegetables-600x400.jpg"
                            alt="vegetables" style="width:100%">
                        <div class="container">
                            <button>Vegetables</button>
                        </div>
                    </div>
                    <div id="milk" class="product">
                        <img src="https://www.morningagclips.com/wp-content/uploads/2018/09/milk-600x400.jpg" alt="Milk"
                            style="width:100%">
                        <div class="container">
                            <button>Milk</button>
                        </div>
                    </div>
                    <div id="coffe" class="product">
                        <img src="https://cdn.business2community.com/wp-content/uploads/2020/02/coffee_bean_1581301360-600x400.jpg"
                            alt="Coffe" style="width:100%">
                        <div class="container">
                            <button>Coffe</button>
                        </div>
                    </div>
                </div>
                <div class="flex-container">
                    <div id="eggs" class="product">
                        <img src="https://mjskitchen.com/wp-content/uploads/2011/07/Fresh-Eggs-Web-600x400.jpg"
                            alt="Eggs" style="width:100%">
                        <div class="container">
                            <button>Eggs</button>
                        </div>
                    </div>
                    <div id="cereal" class="product">
                        <img src="https://149363012.v2.pressablecdn.com/wp-content/uploads/2020/02/cereals-600x400.jpg"
                            alt="cereals" style="width:100%">
                        <div class="container">
                            <button>Cereal</button>
                        </div>
                    </div>
                    <div id="yogurt" class="product">
                        <img src="https://www.melskitchencafe.com/wp-content/uploads/yogurt-fruit-salad5-600x400.jpg"
                            alt="yogurt" style="width:100%">
                        <div class="container">
                            <button>Yogurt</button>
                        </div>
                    </div>
                    <div id="beef" class="product">
                        <img src="https://0201.nccdn.net/1_2/000/000/135/694/page-img2-600x400.jpg" alt="beff"
                            style="width:100%">
                        <div class="container">
                            <button>Beef</button>
                        </div>
                    </div>
                </div>
                <div class="flex-container">
                    <div id="pork" class="product">
                        <img src="https://www.simplyrecipes.com/wp-content/uploads/2013/09/prep-pork-chop-salt-600x400.jpg"
                            alt="Pork" style="width:100%">
                        <div class="container">
                            <button>Pork</button>
                        </div>
                    </div>
                    <div id="cheese" class="product">
                        <img src="https://www.dairyindustries.com/wp-content/uploads/wooden-tray-with-several-slices-medium-hard-swiss-cheese-with-olives-green_23-2148166537-600x400.jpg"
                            alt="Cheese" style="width:100%">
                        <div class="container">
                            <button>Cheese</button>
                        </div>
                    </div>
                    <div id="bread" class="product">
                        <img src="https://d104wv11b7o3gc.cloudfront.net/wp-content/uploads/2015/05/low-carb-keto-psyllium-flax-bread-3-600x400.jpg"
                            alt="Bread" style="width:100%">
                        <div class="container">
                            <button>Bread</button>
                        </div>
                    </div>
                    <div id="poultry" class="product">
                        <img src="https://chicken.org.au/wp-content/uploads/2018/03/Ingham-Produce-21-8-06-014905-Half-Chicken-15-600x400.jpg"
                            alt="Poultry" style="width:100%">
                        <div class="container">
                            <button>Poultry</button>
                        </div>
                    </div>
                </div>
            </section>
            <script>
                //script section for slide show
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) { slideIndex = 1 }
                    slides[slideIndex - 1].style.display = "block";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
            </script>
    </body>
    <hr>
    <footer class="footer">
        <p>&copy; 2020 <p>
                <a href="#" class="fa fa-facebook-square"></a>
                <a href="#" class="fa fa-twitter-square"></a>
                <a href="#" class="fa fa-linkedin-square"></a>
    </footer>

</html>